cat  /etc/haproxy/haproxy.cfg

global
        user root
        group root
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
        hard-stop-after 5s
        noreuseport

defaults
        log     global
        mode http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend vpn-in01
        mode tcp
        option tcplog
        bind *:443
        bind *:1194
        default_backend servers01

frontend rks-vpn
        mode tcp
        option tcplog
        bind *:5555
        default_backend servers02

frontend reserved-p-s
        mode tcp
        option tcplog
        bind *:51994
        default_backend servers03

frontend reserved-p-x
        mode tcp
        option tcplog
        bind *:50222
        default_backend servers04

frontend reserved-p-eupload
        mode tcp
        option tcplog
        bind *:50444
        default_backend servers05

frontend zabbix-to-mail.example.com
        mode tcp
        option tcplog
        bind *:10150
        default_backend servers06       

backend servers01
        mode tcp
        server server1 1.1.1.1:443 check fall 3 rise 2
        server server2 2.2.2.2:443 check fall 3 rise 2 backup

backend servers02
        mode tcp
        server server1 1.1.1.1:5555 fall 3 rise 2 check
        server server2 2.2.2.2:5555 fall 3 rise 2 check backup

backend servers03
        mode tcp
        server server1 1.1.1.1:51994 fall 3 rise 2 check 
        server server2 2.2.2.2:51994 fall 3 rise 2 check backup

backend servers04
        mode tcp
        server server1 1.1.1.1:50222 fall 3 rise 2 check
        server server2 2.2.2.2:50222 fall 3 rise 2 check backup

backend servers05
        mode tcp
        server server1 1.1.1.1:50444
        
backend servers06
        mode tcp
        server server1 1.1.1.1:10150 fall 3 rise 2 check
        server server2 2.2.2.2:10150 fall 3 rise 2 check backup
        
