#Server config:
group nogroup
user nobody
port 1194
proto tcp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh4096.pem
server 192.168.8.0 255.255.255.0
client-config-dir ccd
client-to-client
keepalive 10 30
tls-auth /etc/openvpn/keys/ta.key 0
cipher AES-256-CBC
push "dhcp-option DNS 192.168.8.2"
push "dhcp-option DNS 1.1.1.1"
push "redirect-gateway"
comp-lzo
max-clients 250
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
#management localhost 7505
crl-verify /etc/openvpn/easy-rsa/2.0/keys/crl.pem
verb 3
tun-mtu 1500
#sndbuf 524288
#rcvbuf 524288

#Client config:
dev tun
proto tcp
remote node01.site1.com 1194
remote node01.site2.com 1194
route-delay 3
client
tls-client
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
comp-lzo
mssfix
tun-mtu 1500
ping-restart 60
ping 10
verb 3
persist-tun
persist-key
sndbuf 0
rcvbuf 0
pkcs12 Client.pfx

#Create certificate:
cd /etc/openvpn/easy-rsa/2.0/
source ./vars
./build-key myuser
ls /etc/openvpn/myuser*

#Create pfx cert:
openssl pkcs12 -export -out myuser.pfx -inkey myuser.key -in myuser.crt -certfile ca.crt
ls ./myuser.pfx

#Инструкция по перегенерации crl.pem при возврате ревокнутого сертификата:
	Предварительно нужно в файле index.txt сменить букву “R” на “V” и удалить третью запись, где написана дата отзыва сертификата. /etc/openvpn/easy-rsa/2.0/keys/index.txt
1.	cd /etc/openvpn/easy-rsa/2.0 &&	source ./vars
2.	Перегенирировать crl.pem командой: openssl ca -gencrl -keyfile keys/ca.key -cert keys/ca.crt -out keys/crl.pem -config openssl-1.0.0.cnf
3.	Проверить дату отзыва сертификата: openssl crl -inform PEM -in keys/crl.pem -text -noout
4.	systemctl reload openvpn

#Временная блокировка пользователя:
echo disable >> /etc/openvpn/ccd/client && systemctl reload openvpn

